{
  "name": "svartz-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Svartz — SvelteKit-based site generator for Obsidian vaults",
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-cx/svartz.git"
  },
  "scripts": {
    "svartz": "svartz",
    "prebuild": "pnpm install",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "add-license-headers": "node scripts/add-license-headers.mjs",
    "add-license-headers:dry": "node scripts/add-license-headers.mjs --dry-run",
    "svartz:build": "svartz run-managed-task svartz:build",
    "svartz:build:docs": "svartz build --vault docs",
    "svartz:dev:docs": "svartz dev --vault docs",
    "svartz:preview:docs": "svartz preview --vault docs",
    "svartz:build:obsidian-journal": "svartz build --vault obsidian-journal",
    "svartz:dev:obsidian-journal": "svartz dev --vault obsidian-journal",
    "svartz:preview:obsidian-journal": "svartz preview --vault obsidian-journal",
    "svartz:build:vault": "svartz build --vault vault",
    "svartz:dev:vault": "svartz dev --vault vault",
    "svartz:preview:vault": "svartz preview --vault vault",
    "svartz:dev": "turbo run svartz:dev:docs svartz:dev:obsidian-journal svartz:dev:vault",
    "svartz:preview": "turbo run svartz:preview:docs svartz:preview:obsidian-journal svartz:preview:vault"
  },
  "devDependencies": {
    "@svartz/config": "workspace:^",
    "@svartz/core": "workspace:^",
    "@svartz/theme-minimal": "workspace:^",
    "svartz": "workspace:^",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
